DbViewer/App.xaml

<Application x:Class="DbViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DbViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="mainText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#595959"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Rounded Mplus"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="mainComboBox" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Rounded Mplus"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="mainTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Rounded Mplus"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="mainDatePicker" TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Rounded Mplus"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
