DbViewer/MainWindow.xaml

<Window x:Class="DbViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbViewer"
        mc:Ignorable="d"
        Title="DbViewer" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="1.5*" MaxWidth="5"/>
            <ColumnDefinition Width="155.5*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="LeftMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*" MaxHeight="80"/>
                <RowDefinition Height="12.5*" MaxHeight="80"/>
                <RowDefinition Height="12.5*" MaxHeight="80"/>
                <RowDefinition Height="12.5*" MaxHeight="80"/>
                <RowDefinition Height="12.5*" MaxHeight="80"/>
                <RowDefinition Height="45.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AllData" Grid.Row="0" HorizontalAlignment="Stretch"
                    Click="AllData_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="#C3BEBE">
                <TextBlock Text="Вывод данных" Style="{StaticResource mainText}"/>
            </Button>

            <Button x:Name="AddData" Grid.Row="1" HorizontalAlignment="Stretch" 
                    Click="AddData_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="White">

                <TextBlock Text="Добавить" Style="{StaticResource mainText}"/>
            </Button>

            <Button Grid.Row="2" x:Name="DeleteData" HorizontalAlignment="Stretch" 
                    Click="DeleteData_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="White">

                <TextBlock Text="Удалить" Style="{StaticResource mainText}"/>
            </Button>

            <Button Grid.Row="3" x:Name="UpdateData" HorizontalAlignment="Stretch" 
                    Click="UpdateData_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="White">

                <TextBlock Text="Обновить" Style="{StaticResource mainText}"/>
            </Button>

            <Button Grid.Row="4" x:Name="SqlRequest" HorizontalAlignment="Stretch" 
                    Click="SqlRequest_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="White">

                <TextBlock Text="SQL Запросы" Style="{StaticResource mainText}"/>
            </Button>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Margin="0,0,0,0" 
                       BorderThickness="0">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,5" EndPoint="1,5">
                    <GradientStop Color="#949494" Offset="0"/>
                    <GradientStop Color="#D4D4D4" Offset="0.7"/>
                    <GradientStop Color="#EDEDED" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
    </Grid>
</Window>
