DbViewer/View/DeleteDataPageView.xaml

<UserControl x:Class="DbViewer.View.DeleteDataPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите таблицу" Margin="5" 
                   Style="{StaticResource mainText}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="tables" Grid.Column="0" Width="150" Margin="5"
                      Style="{StaticResource mainComboBox}"/>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="5" 
                  SelectionMode="Single">

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    HorizontalAlignment="Right">
            <Button x:Name="DeleteButton" Width="100" Margin="5" 
                    Click="DeleteButton_Click" BorderThickness="0"
                    Background="#C3BEBE" Height="25">
                <TextBlock Text="Удалить" Style="{StaticResource mainText}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
